<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevarall.links</title> <!-- تحديث اسم التبويب هنا -->
    <style>
        body {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #buttons {
            margin-top: 20px;
        }

        #profile-image {
            border-radius: 50%;
            margin-bottom: 10px;
            width: 25%;
        }

        .button {
            padding: 15px 30px;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #tiktok {
            background-color: #69c9d0;
        }

        #instagram {
            background-color: #bc2a8d;
        }

        #discord {
            background-color: #7289da;
        }

        .button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>

    <div id="container">
        <a href="https://www.raed.net/" target="_blank" title="https://www.raed.net/">
            <img id="profile-image" src="https://www.raed.net/img?id=574875" alt="https://www.raed.net/img?id=574875">
        </a>
        <div id="buttons">
            <a href="https://www.tiktok.com/@nevarall" class="button" id="tiktok">تيك توك</a>
            <a href="https://www.instagram.com/nevarall/" class="button" id="instagram">إنستجرام</a>
            <a href="https://discord.gg/y4H2CK8T" class="button" id="discord">ديسكورد</a>
        </div>
    </div>

</body>
</html>
